<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


   <com.prolificinteractive.materialcalendarview.MaterialCalendarView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:mcv_selectionColor="#00F"
       app:mcv_calendarMode="month"
       app:mcv_titleAnimationOrientation="vertical"
       app:mcv_weekDayLabels="@color/mcv_text_date_dark">

   </com.prolificinteractive.materialcalendarview.MaterialCalendarView>
</android.support.constraint.ConstraintLayout>