<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fundo_tela">


    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calendarView"
        mcv_showOtherDates="all"
        mcv_selectionColor="#00F"
        android:visibility="gone"
        android:layout_margin="20dp"/>

    <ImageView
        android:id="@+id/btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_action_calendar_day"
        android:text="btn" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Piso Salarial"
            android:inputType="text"
            android:textColorHint="@color/cor_write"
            android:textColor="@color/cor_write"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Adicional"
            android:inputType="text"
            android:textColorHint="@color/cor_write"
            android:textColor="@color/cor_write"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>