<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
    android:background="@drawable/fundo_tela">


    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calendarView"
        mcv_showOtherDates="all"
        mcv_selectionColor="#dc0c0c"
        android:background="@drawable/fundo_botao"
        android:visibility="gone"
        android:layout_margin="20dp"/>

    <ImageView
        android:id="@+id/btn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_action_calendar_day"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cor_write"
        android:text="Click"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Piso Salalarial :: 1.486,90"
        android:textColor="@color/cor_write"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="20dp"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicional Periculosidade :: 446,07"
        android:textColor="@color/cor_write"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="20dp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="@android:color/white">

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_nome"
            android:hint="Gratificação em %, ex: 6, 8, 10, 12 ..."
            android:inputType="number"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"/>

    </android.support.design.widget.TextInputLayout>



    <android.support.v7.widget.AppCompatButton

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_botao"
        android:layout_margin="20dp"
        android:text="Calcular salário"/>


</LinearLayout>